<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMj-vz-g6l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List-->
        <scene sceneID="4eu-FU-Mph">
            <objects>
                <tableViewController id="Nwc-nR-WYE" customClass="RepositoryListTableViewController" customModule="RepoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oi7-oQ-u8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="D0m-Oi-MRd" customClass="RepositoryTableViewCell" customModule="RepoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0m-Oi-MRd" id="knH-Wt-2oA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-NY-hqU" customClass="ImageView" customModule="RepoApp" customModuleProvider="target">
                                            <rect key="frame" x="16" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4fh-Aj-D72"/>
                                                <constraint firstAttribute="height" constant="80" id="wMt-SH-6Rx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-BI-eWK">
                                            <rect key="frame" x="112" y="14" width="176" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17g-7r-Rvx">
                                            <rect key="frame" x="112" y="54.5" width="176" height="14.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-ST-btN">
                                            <rect key="frame" x="112" y="29.5" width="101" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-T9-2rs">
                                                    <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4pq-dg-voQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="x2d-Id-dc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-by-nFU">
                                                    <rect key="frame" x="24" y="0.0" width="24.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g8Y-Lv-GtD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-ms-T5p">
                                                    <rect key="frame" x="52.5" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VmY-Lw-WlF"/>
                                                        <constraint firstAttribute="height" constant="20" id="pA9-00-FyW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-1B-JJa">
                                                    <rect key="frame" x="76.5" y="0.0" width="24.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mWR-Pv-f5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCY-ms-T5p" firstAttribute="leading" secondItem="5yc-by-nFU" secondAttribute="trailing" constant="4" id="a0a-Gl-smS"/>
                                                <constraint firstItem="5yc-by-nFU" firstAttribute="leading" secondItem="7Mw-T9-2rs" secondAttribute="trailing" constant="4" id="cqV-Q4-kih"/>
                                                <constraint firstItem="wUE-1B-JJa" firstAttribute="leading" secondItem="WCY-ms-T5p" secondAttribute="trailing" constant="4" id="ff5-S7-zLZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-1O-wHa">
                                            <rect key="frame" x="112" y="91.5" width="188" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6e2-ST-btN" secondAttribute="trailing" constant="83" id="3uh-iW-F5c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="17g-7r-Rvx" secondAttribute="trailing" constant="16" id="GiJ-qC-c9d"/>
                                        <constraint firstItem="17g-7r-Rvx" firstAttribute="top" secondItem="6e2-ST-btN" secondAttribute="bottom" constant="5" id="Jiq-GK-teB"/>
                                        <constraint firstItem="Ust-1O-wHa" firstAttribute="leading" secondItem="oDJ-NY-hqU" secondAttribute="trailing" constant="16" id="UoM-FF-Fhq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ust-1O-wHa" secondAttribute="bottom" constant="3" id="abc-Eu-5lp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Q0-BI-eWK" secondAttribute="trailing" constant="16" id="fXx-9W-8Z7"/>
                                        <constraint firstItem="6e2-ST-btN" firstAttribute="top" secondItem="3Q0-BI-eWK" secondAttribute="bottom" constant="-1.5" id="hqI-4T-4pl"/>
                                        <constraint firstItem="oDJ-NY-hqU" firstAttribute="centerY" secondItem="knH-Wt-2oA" secondAttribute="centerY" id="pVL-XZ-C1S"/>
                                        <constraint firstItem="oDJ-NY-hqU" firstAttribute="leading" secondItem="knH-Wt-2oA" secondAttribute="leadingMargin" id="pfk-f3-Kgb"/>
                                        <constraint firstItem="6e2-ST-btN" firstAttribute="leading" secondItem="oDJ-NY-hqU" secondAttribute="trailing" constant="16" id="raI-Mh-QEV"/>
                                        <constraint firstItem="3Q0-BI-eWK" firstAttribute="leading" secondItem="oDJ-NY-hqU" secondAttribute="trailing" constant="16" id="ryn-cO-RbN"/>
                                        <constraint firstItem="17g-7r-Rvx" firstAttribute="leading" secondItem="oDJ-NY-hqU" secondAttribute="trailing" constant="16" id="tvy-gc-7Fu"/>
                                        <constraint firstItem="3Q0-BI-eWK" firstAttribute="top" secondItem="knH-Wt-2oA" secondAttribute="topMargin" constant="3" id="uZ4-UQ-iGk"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ust-1O-wHa" secondAttribute="trailing" constant="20" symbolic="YES" id="w9P-Ip-OyA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarImage" destination="oDJ-NY-hqU" id="WfF-41-U2c"/>
                                    <outlet property="descriptionLabel" destination="17g-7r-Rvx" id="knR-v1-uSy"/>
                                    <outlet property="forkLabel" destination="wUE-1B-JJa" id="Ltk-F2-Ndg"/>
                                    <outlet property="languageLabel" destination="Ust-1O-wHa" id="Vy1-M0-fj3"/>
                                    <outlet property="nameLabel" destination="3Q0-BI-eWK" id="DSb-7r-WkA"/>
                                    <outlet property="starLabel" destination="5yc-by-nFU" id="f2F-X2-v79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwc-nR-WYE" id="d9J-Yi-5aS"/>
                            <outlet property="delegate" destination="Nwc-nR-WYE" id="fhd-dQ-LuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repository List" id="fCl-Wx-K0X"/>
                    <connections>
                        <segue destination="IXl-Ug-9Qp" kind="show" identifier="showDetails" id="BVq-18-0e2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-tu-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="62.323943661971832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JPW-Nt-4QW">
            <objects>
                <viewController id="IXl-Ug-9Qp" customClass="DetailViewController" customModule="RepoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaD-iZ-DRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-nV-Csr" customClass="ImageView" customModule="RepoApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="165" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EgP-nV-Csr" secondAttribute="height" multiplier="1:1" id="ejh-A9-gBT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-FK-oda">
                                <rect key="frame" x="133.5" y="418" width="53" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-Bc-J3A">
                                <rect key="frame" x="123" y="467" width="74" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-15-s7h">
                                <rect key="frame" x="150" y="255" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4B-Wj-KJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2w-FK-oda" firstAttribute="centerX" secondItem="gaD-iZ-DRT" secondAttribute="centerX" id="1Ez-Ap-EVc"/>
                            <constraint firstItem="EgP-nV-Csr" firstAttribute="top" secondItem="X4B-Wj-KJe" secondAttribute="top" constant="74" id="3oj-DS-Oae"/>
                            <constraint firstItem="H2w-FK-oda" firstAttribute="top" secondItem="EgP-nV-Csr" secondAttribute="bottom" constant="53" id="7k5-bg-4d8"/>
                            <constraint firstItem="EgP-nV-Csr" firstAttribute="leading" secondItem="X4B-Wj-KJe" secondAttribute="leading" constant="60" id="DUY-NO-JgN"/>
                            <constraint firstItem="EgP-nV-Csr" firstAttribute="centerX" secondItem="gaD-iZ-DRT" secondAttribute="centerX" id="Foq-rv-uP8"/>
                            <constraint firstItem="vMn-Bc-J3A" firstAttribute="centerX" secondItem="gaD-iZ-DRT" secondAttribute="centerX" id="T9h-Ma-XAQ"/>
                            <constraint firstItem="Yz1-15-s7h" firstAttribute="centerY" secondItem="EgP-nV-Csr" secondAttribute="centerY" id="a6X-0V-hrY"/>
                            <constraint firstItem="vMn-Bc-J3A" firstAttribute="top" secondItem="H2w-FK-oda" secondAttribute="bottom" constant="22.5" id="bWM-EO-ree"/>
                            <constraint firstItem="Yz1-15-s7h" firstAttribute="centerX" secondItem="EgP-nV-Csr" secondAttribute="centerX" id="m6m-fc-VGU"/>
                            <constraint firstItem="X4B-Wj-KJe" firstAttribute="trailing" secondItem="EgP-nV-Csr" secondAttribute="trailing" constant="60" id="pHN-CW-aFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6M-Wc-Dqq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Yz1-15-s7h" id="1nc-Jv-lUF"/>
                        <outlet property="avatarImageView" destination="EgP-nV-Csr" id="rXV-B6-Pj3"/>
                        <outlet property="licenseLabel" destination="vMn-Bc-J3A" id="tyd-HZ-VCa"/>
                        <outlet property="loginLabel" destination="H2w-FK-oda" id="F4g-Uj-O8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-Wo-6nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUS-I4-Ktr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMj-vz-g6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="xqU-tX-RRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwc-nR-WYE" kind="relationship" relationship="rootViewController" id="vXN-gz-Gah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMd-cI-6XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
